<!DOCTYPE HTML>
<html>
  <body>
    <p>Header...</p>
    <script>

    var exampleSocket = new WebSocket("ws://127.0.0.1:5123/");

    exampleSocket.onmessage = function (event)
    {
      console.log(event.data);
    }

    </script>
    <p>...Footer</p>
  </body>
</html>
